# Finances

./: .gitignore  Finances.sln  README.md  finances.gitignore
DataRepo/: Class1.cs
Finances/: Finances.csproj  Startup.cs  bower.json
Finances/Properties/: launchSettings.json
Finances/wwwroot/lib/ag-grid/: .bower.json
Source/: Umbriel.Finances.sln
Source/Umbriel.Data/: Class1.cs  DataGridReader.cs  Umbriel.Data.csproj
Source/Umbriel.Data.Managers/: Class1.cs  InvestorManager.cs  TransactionManager.cs  Umbriel.Data.Managers.csproj
Source/Umbriel.Data/Enums/: DatabaseType.cs
Source/Umbriel.Data/Framework/: DataRepo.cs  DataRepository.cs  DbTransactionScope.cs  IDataRepository.cs  IDbTransactionScope.cs
Source/Umbriel.DataRepo/: Class1.cs
Source/Umbriel.Models/: Account.cs  Class1.cs  Investor.cs  Security.cs  Transaction.cs
Source/Umbriel.Models/Interfaces/Managers/: IInvestorManager.cs  ITransactionManager.cs
Source/Umbriel.WebSite.Finances/: Program.cs  Startup.cs  Umbriel.WebSite.Finances.csproj  appsettings.json  bower.json
Source/Umbriel.WebSite.Finances/Database/: Finances.sqlite
Source/Umbriel.WebSite.Finances/Pages/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Source/Umbriel.WebSite.Finances/Properties/: launchSettings.json
