<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="slapper.automapper" Version="2.0.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbriel.Data\Umbriel.Data.csproj" />
    <ProjectReference Include="..\Umbriel.Models\Umbriel.Models.csproj" />
  </ItemGroup>

</Project>
